app/footer.html
<div class="footer"><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-12"><h4>Piroll Design, Inc.</h4><p>© 2017 Piroll. All rights reserved.<br/>                  Designed by robirurk.</p></div><div class="col-md-3 col-sm-6 col-12"><a href="#"><p>hello@pirolltheme.com</p></a><a href="#"><p>+44 987 065 908 </p></a></div><div class="col-md-3 col-6"><div class="row"><div class="col-6"><ul><a href="#"><li>Projects</li></a><a href="#"><li>About</li></a><a href="#"><li>Services</li></a><a href="#"><li>Carreer</li></a></ul></div><div class="col-6"><ul><a href="#"><li>News</li></a><a href="#"><li>Events</li></a><a href="#"><li>Contact</li></a><a href="#"><li>Legals</li></a></ul></div></div></div><div class="col-md-2 col-6"><ul><a href="#"><li>Facebook</li></a><a href="#"><li>Twitter</li></a><a href="#"><li>Instagram</li></a><a href="#"><li>Dribbble</li></a></ul></div></div></div></div><script src="js/menu.js"></script>

src/pages/footer.pug
.footer
  .container
    .row
      .col-md-4.col-sm-6.col-12
        h4 Piroll Design, Inc.
        p
          | © 2017 Piroll. All rights reserved.
          br
          |                   Designed by robirurk.
      .col-md-3.col-sm-6.col-12
        a(href='#')
          p hello@pirolltheme.com
        a(href='#')
          p +44 987 065 908 
      .col-md-3.col-6
        .row
          .col-6
            ul
              a(href='#')
                li Projects
              a(href='#')
                li About
              a(href='#')
                li Services
              a(href='#')
                li Carreer
          .col-6
            ul
              a(href='#')
                li News
              a(href='#')
                li Events
              a(href='#')
                li Contact
              a(href='#')
                li Legals
      .col-md-2.col-6
        ul
          a(href='#')
            li Facebook
          a(href='#')
            li Twitter
          a(href='#')
            li Instagram
          a(href='#')
            li Dribbble
<script src="js/menu.js"></script>
