src/pages/header.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css', integrity='sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Raleway', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
  body
    #header.header
      .container
        img.header_img_bg(src='img/header-bg.jpg', alt='header_bg', border='0' )
        .row.justify-content-between.align-items-center
          .col-md-auto
            .header_logo
              img(src='img/logo.png', width='31px', height='25px', alt='logo')
          .col-md-auto
            button#btn.header_btn
              i.fa.fa-align-justify
            ul.header_menu
              li.menu-item
                a.active(href='#home') home
              li.menu-item
                a(href='#our') about
              li.menu-item
                a(href='#work') work
              li.menu-item
                a(href='#process') process
              li.menu-item
                a(href='#services') services
              li.menu-item
                a(href='#testcontact') testcontact
              li.menu-item
                a(href='#contact') Contact
        .row.justify-content-end
          .col-12.col-md-6
            .header_content
              h2 We Design and Develop
              p
                | We are a new design studio based in USA. We have over
                | 20 years of combined experience, and know a thing or two
                | about designing websites and mobile apps.
              a(href='#') contact us

app/header.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet"><link rel="stylesheet" type="text/css" href="styles/style.css"></head><body><div class="header" id="header"><div class="container"><img class="header_img_bg" src="img/header-bg.jpg" alt="header_bg" border="0"><div class="row justify-content-between align-items-center"><div class="col-md-auto"><div class="header_logo"><img src="img/logo.png" width="31px" height="25px" alt="logo"></div></div><div class="col-md-auto"><button class="header_btn" id="btn"><i class="fa fa-align-justify"></i></button><ul class="header_menu"><li class="menu-item"><a class="active" href="#home">home</a></li><li class="menu-item"><a href="#our">about</a></li><li class="menu-item"><a href="#work">work</a></li><li class="menu-item"><a href="#process">process</a></li><li class="menu-item"><a href="#services">services</a></li><li class="menu-item"><a href="#testcontact">testcontact</a></li><li class="menu-item"><a href="#contact">Contact</a></li></ul></div></div><div class="row justify-content-end"><div class="col-12 col-md-6"><div class="header_content"><h2>We Design and Develop</h2><p>We are a new design studio based in USA. We have over
20 years of combined experience, and know a thing or two
about designing websites and mobile apps.</p><a href="#">contact us</a></div></div></div></div></div></body></html>
