app/main.html
<div class="about" id="about"><div class="container"><div class="row"><div class="col"><div class="about_content"><h2>About Us</h2><p>Divide have don't man wherein air fourth. Own itself make have night won't make.<br/>                    A you under Seed appear which good give. Own give air without fowl moveth dry first<br/>                    heaven fruit, dominion she'd won't very all.</p><img src="img//signature.png" alt="signature"/></div></div></div></div></div><div class="professional" id="professional"><div class="container"><div class="row align-items-center"><div class="col-12 col-sm-12 col-md-6"><div class="professional_content"><h1>Professional Skills</h1><div class="professional_content-design"><p>UI/UX Design 75%</p><div class="progress professional_progress"><div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="professional_content-design"><p>web development 90%</p><div class="progress professional_progress"><div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="professional_content-design"><p>marketing 65%</p><div class="progress professional_progress"><div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div></div></div></div><div class="col-12 col-sm-12 col-md-6"><div class="professional_image"><img src="img//mobile_top.png" alt="mobile_top"/></div></div></div></div></div><div class="projects" id="projects"><div class="container"><div class="row align-items-center"><div class="col-6 col-sm-6 col-md-3"><div class="projects_content"><i class="fa fa-address-book"></i><div class="text"><span>549</span><p>projects completed</p></div></div></div><div class="col-6 col-sm-6 col-md-3"><div class="projects_content"><i class="fa fa-star"></i><div class="text"><span>1465</span><p>WORKING HOURS</p></div></div></div><div class="col-6 col-sm-6 col-md-3"><div class="projects_content"><i class="fa fa-history"></i><div class="text"><span>612</span><p>POSITIVE FEEDBACKS</p></div></div></div><div class="col-6 col-sm-6 col-md-3"><div class="projects_content"><i class="fa fa-bullhorn"></i><div class="text"><span>735</span><p>HAPPY CLIENTS</p></div></div></div></div></div></div><div class="load"><div class="container"><div class="row"><div class="col"><h2>load more work</h2></div></div></div></div><div class="our" id="our"><div class="container"><div class="row"><div class="col"><h2>Our Work Process</h2><p>Was years it seasons was there form he in in them together over that,<br/>                    third sixth gathered female creeping bearing behold years.</p><div class="our_video"><img src="img//mac-video.jpg" alt="mac video"/><a href="#"><div class="our_btn"></div></a></div></div></div></div></div><div class="element"><div class="container"><div class="row justify-content-center"><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-adjust"></i><h3>ui / ux design</h3><p>Be set fourth land god darkness<br/>                    make it wherein own</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-ambulance"></i><h3>web development</h3><p>A she'd them bring void moving<br/>                    third she'd kind fill</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-ambulance"></i><h3>app / mobile</h3><p>Dominion man second spirit he,<br/>                    earth they're creeping</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-american-sign-language-interpreting"></i><h3>game design</h3><p>Morning his saying moveth it
multiply appear life be</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-anchor"></i><h3>SEO / marketing</h3><p>Give won't after land fill creeping
meat you, may</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-bell"></i><h3>photography</h3><p>Creepeth one seas cattle grass
give moving saw give</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-balance-scale"></i><h3>graphic design</h3><p>Open, great whales air rule for,
fourth life whales</p></div><div class="col-lg-3 col-sm-4 col-6"><i class="fa fa-bell"></i><h3>illustrations</h3><p>Whales likeness hath, man kind
for them air two won't</p></div></div></div></div><div class="zitata"><div class="container"><div class="row justify-content-center"><div class="col-9"><h3>“ Outstanding job and exceeded all expectations. It was a pleasure
to work with them on a sizable first project and am looking
forward to start the next one asap.”</h3><p>Michael Hopkins</p></div><div class="col-12"><div class="zitata_slider"><div></div><div></div><div></div></div></div></div></div></div><div class="sponsor"><div class="row justify-content-center"><div class="col-lg-2 col-sm-4 col-6"><img src="img/1.png" alt="sp1"/></div><div class="col-lg-2 col-sm-4 col-6"><img src="img//2.png" alt="sp2"/></div><div class="col-lg-2 col-sm-4 col-6"><img src="img//3.png" alt="sp3"/></div><div class="col-lg-2 col-sm-4 col-6"><img src="img//4.png" alt="sp4"/></div><div class="col-lg-2 col-sm-4 col-6"><img src="img//5.png" alt="sp5"/></div></div></div><div class="form"><div class="container"><div class="row justify-content-center"><div class="col-12"><h2>Need a Project?</h2><p>Let us know what you're looking for in an agency. We'll take a look and<br/>see if this could be the start of something beautiful.</p></div><div class="col-12 col-sm-9"><div class="form-row"><div class="form-group col-md-6"><input class="form-control" id="inputEmail4" type="text" placeholder="Your Name"/></div><div class="form-group col-md-6"><input class="form-control" id="inputPassword4" type="email" placeholder="Your Email"/></div></div><div class="form-group"><input class="form-control" id="inputAddress" type="text" placeholder="Your Title"/></div><div class="form-group"><input class="form-control" id="inputAddress2" type="text" placeholder="Your Comment"/></div><button type="submit">send message</button></div></div></div></div>

src/pages/main.pug
#about.about
  .container
    .row
      .col
        .about_content
          h2 About Us
          p
            | Divide have don't man wherein air fourth. Own itself make have night won't make.
            br
            |                     A you under Seed appear which good give. Own give air without fowl moveth dry first
            br
            |                     heaven fruit, dominion she'd won't very all.
          img(src='img//signature.png', alt='signature')
#professional.professional
  .container
    .row.align-items-center
      .col-12.col-sm-12.col-md-6
        .professional_content
          h1 Professional Skills
          .professional_content-design
            p UI/UX Design 75%
            .progress.professional_progress
              .progress-bar(role='progressbar', style='width: 75%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
          .professional_content-design
            p web development 90%
            .progress.professional_progress
              .progress-bar(role='progressbar', style='width: 90%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
          .professional_content-design
            p marketing 65%
            .progress.professional_progress
              .progress-bar(role='progressbar', style='width: 65%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')
      .col-12.col-sm-12.col-md-6
        .professional_image
          img(src='img//mobile_top.png', alt='mobile_top')
#projects.projects
  .container
    .row.align-items-center
      .col-6.col-sm-6.col-md-3
        .projects_content
          i.fa.fa-address-book
          .text
            span 549
            p projects completed
      .col-6.col-sm-6.col-md-3
        .projects_content
          i.fa.fa-star
          .text
            span 1465
            p WORKING HOURS
      .col-6.col-sm-6.col-md-3
        .projects_content
          i.fa.fa-history
          .text
            span 612
            p POSITIVE FEEDBACKS
      .col-6.col-sm-6.col-md-3
        .projects_content
          i.fa.fa-bullhorn
          .text
            span 735
            p HAPPY CLIENTS
.load
  .container
    .row
      .col
        h2 load more work
#our.our
  .container
    .row
      .col
        h2 Our Work Process
        p
          | Was years it seasons was there form he in in them together over that,
          br
          |                     third sixth gathered female creeping bearing behold years.
        .our_video
          img(src='img//mac-video.jpg', alt='mac video')
          a(href='#')
            .our_btn
.element
  .container
    .row.justify-content-center
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-adjust
        h3 ui / ux design
        p
          | Be set fourth land god darkness
          br
          |                     make it wherein own
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-ambulance
        h3 web development
        p
          | A she'd them bring void moving
          br
          |                     third she'd kind fill
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-ambulance
        h3 app / mobile
        p
          | Dominion man second spirit he,
          br
          |                     earth they're creeping
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-american-sign-language-interpreting
        h3 game design
        p
          | Morning his saying moveth it
          | multiply appear life be
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-anchor
        h3 SEO / marketing
        p
          | Give won't after land fill creeping
          | meat you, may
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-bell
        h3 photography
        p
          | Creepeth one seas cattle grass
          | give moving saw give
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-balance-scale
        h3 graphic design
        p
          | Open, great whales air rule for,
          | fourth life whales
      .col-lg-3.col-sm-4.col-6
        i.fa.fa-bell
        h3 illustrations
        p
          | Whales likeness hath, man kind
          | for them air two won't
.zitata
  .container
    .row.justify-content-center
      .col-9
        h3
          | “ Outstanding job and exceeded all expectations. It was a pleasure
          | to work with them on a sizable first project and am looking
          | forward to start the next one asap.”
        p Michael Hopkins
      .col-12
        .zitata_slider
          div
          div
          div
.sponsor
  .row.justify-content-center
    .col-lg-2.col-sm-4.col-6
      img(src='img/1.png', alt='sp1')
    .col-lg-2.col-sm-4.col-6
      img(src='img//2.png', alt='sp2')
    .col-lg-2.col-sm-4.col-6
      img(src='img//3.png', alt='sp3')
    .col-lg-2.col-sm-4.col-6
      img(src='img//4.png', alt='sp4')
    .col-lg-2.col-sm-4.col-6
      img(src='img//5.png', alt='sp5')
.form
  .container
    .row.justify-content-center
      .col-12
        h2 Need a Project?
        p
          | Let us know what you're looking for in an agency. We'll take a look and
          br
          | see if this could be the start of something beautiful.
      .col-12.col-sm-9
        .form-row
          .form-group.col-md-6
            input#inputEmail4.form-control(type='text', placeholder='Your Name')
          .form-group.col-md-6
            input#inputPassword4.form-control(type='email', placeholder='Your Email')
        .form-group
          input#inputAddress.form-control(type='text', placeholder='Your Title')
        .form-group
          input#inputAddress2.form-control(type='text', placeholder='Your Comment')
        button(type='submit') send message
